# nopantsprogramming

NppService/: NppService.sln
NppService/NppService/: NppService.csproj  Program.cs  Startup.cs
NppService/NppService/API/: Query.cs
NppService/NppService/API/Mapping/: MainProfile.cs
NppService/NppService/API/Model/: PostDTO.cs  TagDTO.cs
NppService/NppService/API/Queries/: ArticleQuery.cs  UserQuery.cs
NppService/NppService/API/Types/: ArticleType.cs  CategoryType.cs  PostDTOType.cs  PostTagType.cs  PostType.cs  TagType.cs  UserType.cs
NppService/NppService/Controllers/: ArticlesController.cs
NppService/NppService/Data/Contexts/: MainContext.cs
NppService/NppService/Data/Entities/: Article.cs  ArticleTag.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
NppService/NppService/Migrations/: 20200530145445_Init.Designer.cs  20200530145445_Init.cs  20200531151421_Init.Designer.cs  20200531151421_Init.cs  20200602152146_Init.Designer.cs  20200602152146_Init.cs  20200602164211_Init.Designer.cs  20200602164211_Init.cs  MainContextModelSnapshot.cs
NppService/NppService/Properties/: launchSettings.json
NppService/NppService/Resources/: Resource.cs  ResourceCollection.cs
